{
    "folders": [
        {
            "name": "workspace",
            "path": "."
        },
        {
            "name": "buildstream",
            "path": "buildstream"
        },
        {
            "name": "bst-plugins-container",
            "path": "bst-plugins-container"
        },
        {
            "name": "freedesktop-sdk",
            "path": "freedesktop-sdk"
        },
        {
            "name": "bst-plugins-experimental",
            "path": "bst-plugins-experimental"
        }
    ],
    "settings": {
        "python.pythonPath": "~/venv/python"
    },
}
