[supervisord]
loglevel=info
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:buildbox-casd]
command=buildbox-casd --cas-remote=http://buildgrid:50051 /home/buildgrid/cache

[program:buildbox-worker]
command=buildbox-worker --bots-remote=http://buildgrid:50051 --cas-remote=unix:/home/buildgrid/cache/casd.sock --runner-arg=--use-localcas --platform OSFamily=linux --platform ISA=x86-64
