artifacts:
  - url: http://bst-artifact-cache:8000
    push: true
  - url: http://buildgrid:50051
    push: true
    type: storage

source-caches:
  - url: http://bst-source-cache:8000
    push: true

remote-execution:
  execution-service:
    url: http://buildgrid:50051
  storage-service:
    url: http://buildgrid:50051
    client-key: ''
    client-cert: ''
    server-cert: ''
  action-cache-service:
    url: http://buildgrid:50051
